{
  "name": "hermes-telegram-chat-ui",
  "version": "0.1.0",
  "private": false,
  "description": "Local-first Telegram-style web chat UI for Hermes Agent",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check public/app.js"
  },
  "engines": {
    "node": ">=18"
  }
}
